<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="JUNKANG.css">
</head>
<body>
	<div class="header">
		<div class="meo"></div>
		<div class="mes"></div>
<div id="wrapper">
  <header>
	 
    <div class="container header-main">
      <div class="logo"><img src="hinh/logo.png" alt=""></div>
      <div class="box1">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <img src= "hinh/Untitled-1.png" class="content" alt=""> <img src="hinh/Untitled-2.png" class="content2" alt=""> <img src="hinh/Untitled-3.png" class="content3" alt="">
  <div class="main">
    <div class="box2">
      <div class="box3"> <img src="hinh/tumblr_pac5psk8V41u20wb7o1_1280.jpg" class="hinh1" alt=""> <img src="hinh/tumblr_pac5ns6OQn1u20wb7o1_1280.png" class="hinh2" alt=""> <img src="hinh/tumblr_pac5g2DDjr1u20wb7o1_1280.jpg" class="hinh3" alt=""> <img src="hinh/tumblr_pac5l89zhY1u20wb7o1_1280.jpg" class="hinh4" alt=""> </div>
      <img src="hinh/new.png" class="new" alt=""> <img src="hinh/collection.png" class="collection" alt=""> </div>
  </div>
	<div class="box4">
		<div class="storebig">
			
			<div class="thanhngang">
			<p1>머슬핏 반팔티 
				KRW 32,000.</p1>
				<p2>로아 반팔 니트
					KRW 31,000                
				</p2>
				<p3>오가닉 코튼 
					KRW 30,000</p3>
				
			</div>
			<img src="hinh/Khang/111.JPG" class="store1" alt="">
		     <img src= "hinh/Khang/222.JPG" class="store2" alt="">
			<img src="hinh/Khang/333.JPG" class="store3" alt="">
	   	
		</div>
		
		<div class="storebig">
			<div class="thanhngang">
			<p1>스탠드데님팬츠
				KRW 73,000</p1>
				<p2>사이드 슬링백
					KRW 32,000               
				</p2>
				<p3>윈드 바시티 
					KRW 37,000</p3>
				
			</div>
			<img src="hinh/Khang/444.JPG" class="store1" alt="">
		     <img src= "hinh/Khang/555.JPG" class="store2" alt="">
			<img src="hinh/Khang/777.JPG" class="store3" alt="">
	   	
		</div>
		<div class="storebig">
			<div class="thanhngang">
			<p1>머슬핏 반팔티 
				KRW 29,000.</p1>
				<p2>로아 반팔 니트
					KRW 29000                
				</p2>
				<p3>오가 바시티  
					KRW 29,000</p3>
				
			</div>
		<img src="hinh/Khang/888.JPG" class="store1" alt="">
		     <img src= "hinh/Khang/999.JPG" class="store2" alt="">
			<img src="hinh/Khang/1010 (1).JPG" class="store3" alt="">
	   	</div>
		
		<div class="storebig">
			<div class="thanhngang">
			<p1>머슬핏 반팔티 
				KRW 38,000.</p1>
				<p2>벨트 버뮤다팬
					KRW 38,000              
				</p2>
				<p3>오가닉 코튼 
					KRW 39,000</p3>
				
			</div>
			<img src="hinh/Khang/1011.JPG" class="store1" alt="">
		     <img src= "hinh/Khang/1012.JPG" class="store2" alt="">
			<img src="hinh/Khang/1013.JPG" class="store3" alt="">
	   	
		</div>
	
	</div>
	<div class="box5">
	<img src="hinh/hinh1.png" class="hinhanh1" alt="">
	<img src="hinh/vector1.png"	class="vector1" alt="">
	<img src="hinh/vector2.png"	class="vector2" alt="">
	<img src="hinh/hinhanh2.png" class="hinhanh2" alt="">
		
	<img src="hinh/hinhanh3.png" class="hinhanh3" alt="">
		
	<img src="hinh/hinhanh4.png" class="hinhanh4" alt="">
		<img src= "hinh/vector3.png" class="vector3" alt="">
		<img src="hinh/vector4.png" class="vector4" alt="">
	    <img src="hinh/vector5.png" class="vector5" alt="">
		<img src="hinh/vector6.png" class="vector6" alt="">
		<img src="hinh/hinhanhava.png" class="hinhanhava" alt="">
		<img src="hinh/vector7.png" class="vector7" alt="">
	</div>
	<div class="box6">
		<img src="hinh/feedback.png" class="feedback" alt="">
		<img src= "hinh/feedback1.png" class="feedback1" alt="">
	
	</div>
	<div class="box7">
		<img src="hinh/tks.png" class="tks" alt="">
		<img src="hinh/vector1.png" class="jun" alt="">
		<img src="hinh/vector2.png" class="jun2" alt="">
	</div>
	<div class="box8">
		<img src="hinh/JUN.png" class="hinhjun" alt="">
	
	</div>
</div>
		</div>
<main></main>
<footer></footer>
</body>
</html>
